# ExchangeOnlineAdminRestApi

./: ExchangeOnlineAdminRestApi.sln  README.md
src/ExchangeOnlineAdminRestApi/: CommandOptions.cs  ExchangeOnline.cs  ExchangeOnlineAdminRestApi.csproj  ExchangeOnlineException.cs  README.md
tests/ExchangeOnlineAdminRestApi.Tests/: ExchangeOnlineAdminRestApi.Tests.csproj  ExchangeOnlineTests.cs  RecipientPermissionResponse.cs
